Run the program
step1: open the terminal
step2: type the command on terminal => cd mvc
step3: type the command on terminal => npm install
step4: type the command on terminal => npm run start
Enjoy!

-----------------------------------------------------

Team Members:
Coordinator: Spiros Valkaniotis
Front-End Developers: Apostolis Sitaras, Vangelis Konstantinidis
Back-End Developers: Dimitris Kalerantes aka d.kaler, Kostas Rokkas

--------------------------------------------------------------------

Tech Used:
MVC architecture with: 
Sails Js framework, 
Waterline ORM, 
mySQL, 
Bootstrap 5, 
JQuery, 
HTML, CSS,
Rest API(through waterline)
